browserType=chrome
browserChromePath=browser-drivers/chromedriver.exe
browserEdgePath=browser-drivers/msedgedriver.exe
browserFirefoxPath=browser-drivers/geckodriver.exe

veUrl=https://ve-autometrics.in/
loginDataPath=src/main/resources/Volvo-Data/login-data.json

